# BupaAcibademNorthwindProject

./: BupaAcibademNorthwindProject.sln  ProjectInformationReadme.md  README.md
Northwind.BusinessLogicLayer/: Northwind.BusinessLogicLayer.csproj
Northwind.BusinessLogicLayer/Abstract/: IClass.cs
Northwind.BusinessLogicLayer/Concrete/BusinessLogicLayerBase/: BusinessLogicBase.cs
Northwind.BusinessLogicLayer/Concrete/BusinessLogicManagers/: CustomerManager.cs  UserManager.cs
Northwind.BusinessLogicLayer/Concrete/MapperConfiguration/: ObjectMapper.cs
Northwind.BusinessLogicLayer/Concrete/TokenOperation/: TokenManager.cs
Northwind.InterfaceLayer/: Northwind.InterfaceLayer.csproj
Northwind.InterfaceLayer/Abstract/GenericService/Abstract/: IGenericService.cs
Northwind.InterfaceLayer/Abstract/ModelService/: IAlphabeticalListOfProductService.cs  ICategorySalesFor1997Service.cs  ICategoryService.cs  ICurrentProductListService.cs  ICustomerCustomerDemoService.cs  ICustomerDemographicService.cs  ICustomerService.cs  IEmployeeService.cs  IEmployeeTerritoryService.cs  IOperationClaimService.cs  IOrderDetailService.cs  IOrderDetailsExtendedService.cs  IOrderService.cs  IOrderSubtotalService.cs  IOrdersQryService.cs  IProductSalesFor1997Service.cs  IProductService.cs  IProductsAboveAveragePriceService.cs  IProductsByCategoryService.cs  IQuarterlyOrderService.cs  IRegionService.cs  ISalesByCategoryService.cs  ISalesTotalsByAmountService.cs  IShipperService.cs  ISummaryOfSalesByQuarterService.cs  ISummaryOfSalesByYearService.cs  ISupplierService.cs  ITerritoryService.cs  IUserOperationClaimService.cs  IUserService.cs  InvoiceService.cs
Northwind.InterfaceLayer/Concrete/: Class.cs
Northwind.InterfaceLayer/GenericService/Abstract/: IGenericService.cs
Northwind.WebApiLayer/: Northwind.WebApiLayer.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Northwind.WebApiLayer/Controllers/: WeatherForecastController.cs
Northwind.WebApiLayer/Controllers/BaseController/: BaseController.cs
Northwind.WebApiLayer/Controllers/Controller/: CustomerController.cs  UserController.cs
(+48 files in other folders)
