<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Northwind.DataAccessLayer\Northwind.DataAccessLayer.csproj" />
	  <ProjectReference Include="..\Northwind.InterfaceLayer\Northwind.InterfaceLayer.csproj" />
	</ItemGroup>

</Project>
