<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Concrete\" />
    <Folder Include="Abstract\GenericService\Concrete\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Northwind.EntityLayer\Northwind.EntityLayer.csproj" />
  </ItemGroup>

</Project>
